<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<!-- Google / Search Engine Tags-->
	<meta itemprop="name" content="HEX.COM">
	<meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta itemprop="image" content="https://HEX.com/img/TwitterCard_TechSpecs4.jpg">
	<!-- Facebook Meta Tags-->
	<meta property="og:url" content="https://HEX.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HEX.COM">
	<meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta property="og:image" content="https://HEX.com/img/TwitterCard_TechSpecs4.jpg">
	<!-- Twitter Meta Tags-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="HEX.COM">
	<meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta name="twitter:image" content="https://HEX.com/img/TwitterCard_TechSpecs4.jpg">

	<meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY">

	<title>HEX Developer resources: HEX.COM: The first high interest blockchain certificate of deposit.</title>
	<link rel="icon" href="/favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Google Tag Manager -->
	<script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/741095116462056?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NFJ24R"></script><script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5NFJ24R');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-114685491-4', 'auto');
		ga('set', 'location', document.location.href);
		ga('send', 'pageview');
	</script>
	<!-- Facebook Tag -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '741095116462056');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
	<!--Twitter universal website tag code -->
	<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','nz3qu');
		twq('track','PageView');
	</script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdev%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdev%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdev%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdev%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdev%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdev%2F" width="0" height="0">
        
    <link rel="icon" href="assets/images/hex_logo.svg" type="image/x-icon">


    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div><!--/Preloader -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href="index.html" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="moredetailedinstructions.html">BUY HEX</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                                <li><a class="dropdown-item" href="community.html">Community</a></li>
                                <li><a class="dropdown-item" href="devresources.html">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="awesomelinks.html">Links</a></li>
                                <li><a class="dropdown-item" href="trading.html">Trading</a></li>
                                <li><a class="dropdown-item" href="videoinstructions.html">Video Instructions</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="index.html#email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->
    
    <!--breadcrumb area-->
    <section class="breadcrumb-area" style="background: url('assets/images/hex_graph_1920x1080.png');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-breadcrumb">
                        <h2>Developer Resources</h2>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->

    <!--Privacy Section -->
    <section class="section-padding blue-bg dots-after">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="polices-content cl-white">
                        
                        <h5 class="mb-2">HEX dev chat:</h5>
                        <p><a href="" style="color: white">https://t.me/HEXcryptoDEV</a></p>
                       
                        <h5 class="mb-2">HEX's verified code:</h5>
                        <p><a href="https://etherscan.io/address/0x2b591e99afe9f32eaa6214f7b7629768c40eeb39#code" style="color: white">Link</a></p>
                       
                        <h5 class="mb-2">Easy way to pull up HEX's events and transaction data to propagate to a website:</h5>
                        <p><a href="https://thegraph.com/explorer/subgraph/codeakk/hex" style="color: white">HEX graph protocol</a> and <a href="https://thegraph.com/explorer/subgraph/codeakk/hex" style="color: white">HEX graph protocol guide</a></p>
                        
                        
                        <h5 class="mb-2">Easy way to decode that data:</h5>
                        <p><a href="https://codeakk.medium.com/hex-development-data-a1b1822446fa" style="color: white">HEX event decodersmp4</a></p>
                       
                        <h5 class="mb-2">HEX Data:</h5>
                        <p><a href="https://gist.github.com/kbahr/80e61ab761053849f7fdc6226b85a354" style="color: white">HEX utilities to get stake data from Solidity</a></p>
                        <p><a href="https://gist.github.com/kbahr/f0eb6724e518c5616e8aff4b110cb8bc" style="color: white">HEX utilities to get stake data from Javascript</a></p>
                       
                        
                        <br>
                        <h5 class="mb-2">HEX public APIs for price, Uniswap order book depth and more:</h5>
                        
                        <p><a href="https://github.com/HexCommunity" style="color: white">HEX community github</a></p>
                        
                        <h5 class="mb-2"> Developers have built several games that lock HEX in the main HEX contract, and a referral program on top of HEX.</h5>
                        <br>
                        <h5 class="mb-2">Games</h5>
                        <p>
                            <a style="color: white"href="https://etherscan.io/address/0x112536829069dDF8868De6F8283eA7C3cD3E6743">InfiniHEX</a>
                            <br>
                            <a style="color: white"href="https://etherscan.io/address/0xd52dca990CFC3760e0Cb0A60D96BE0da43fEbf19">HEXmax</a>
                            <br>
                            <a style="color: white"href="https://etherscan.io/address/0x8D5CA96e9984662625e6cbF490Da40c9D7270865">HEXrise</a>
                            <br>
                            <a style="color: white"href="https://etherscan.io/address/0xD495cC8C7c29c7fA3E027a5759561Ab68C363609">HEXtew</a>
                        </p>
                        <br>
                        <h5 class="mb-2">Referral</h5>
                        <p>
                            <a style="color: white"href="https://hexref.win/">HexRef</a>
                        </p>
                        
                        <br>
                        <h5 class="mb-2">Great HEX stats sites:</h5>
                        <p>
                            <a style="color: white"href="https://staker.app/">Staker.app</a>
                            <br>
                            <a style="color: white"href="https://hex.vision">Hex Vision</a>
                            <br>
                            <a style="color: white"href="https://hex.live/">HEX.live</a>
                            <br>
                            <a style="color: white"href="https://hexinfo.io/">HEX Info</a>
                            <br>
                            <a style="color: white"href="https://hex-data.com/">HEX Data</a>
                            <br>
                            <a style="color: white"href="https://hexviz.xyz/">HEX Viz</a>
                        </p>
                        
                        <!-- <h5 class="mb-2">Asset 11:</h5>
                        <p><a href="" style="color: white">HEX-logo-pink-text-PNG.png</a></p>
                        
                        <h5 class="mb-2">Asset 12:</h5>
                        <p><a href="" style="color: white">HEX-logo-pink-text-PNG.png</a></p> -->
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Privacy Section-->

    <!--Footer Area-->
    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/images/hexcom_logo.svg"alt=""></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html#email">Contact</a></li>
                            <li><a href="privacy.html">Disclaimer</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                        <!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
                    </div>
                </div>
  
            </div>
        </div>
    </footer><!--/Footer Area-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>