<!DOCTYPE html>
<html lang="en">
<head>
    meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

    <meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
    <!-- Google / Search Engine Tags-->
    <meta itemprop="name" content="HEX.COM">
    <meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
    <meta itemprop="image" content="https://HEX.com/img/TwitterCard_Main_V3.jpg">
    <!-- Facebook Meta Tags-->
    <meta property="og:url" content="https://HEX.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="HEX.COM">
    <meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
    <meta property="og:image:url" content="https://hex.com/img/TwitterCard_Main_V3.jpg">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HEX.COM">
    <meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
    <meta name="twitter:image" content="https://HEX.com/img/TwitterCard_Main_V3.jpg">

    <meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY">

    <title>HEX.COM: The first high interest blockchain certificate of deposit.</title>
    <link rel="icon" href="/favicon.png" type="image/png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Google Tag Manager -->
    <script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/741095116462056?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NFJ24R"></script><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5NFJ24R');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-114685491-4', 'auto');
        ga('set', 'location', document.location.href);
        ga('send', 'pageview');
    </script>
    <!-- Facebook Tag -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '741095116462056');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
    <!--Twitter universal website tag code -->
    <script>
        !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
        },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
        a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init','nz3qu');
        twq('track','PageView');
    </script>
    
    
    <!--	<script type="text/javascript" src="/js/constellation.js"></script>-->
    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2F" width="0" height="0">
        
        
        
    <link rel="icon" href="assets/images/hex_logo.svg" type="image/x-icon">

    <title>HEX.COM</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">

    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div><!--/Preloader -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href="index.html" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="moredetailedinstructions.html">BUY HEX</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                                <li><a class="dropdown-item" href="community.html">Community</a></li>
                                <li><a class="dropdown-item" href="devresources.html">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="awesomelinks.html">Links</a></li>
                                <li><a class="dropdown-item" href="trading.html">Trading</a></li>
                                <li><a class="dropdown-item" href="videoinstructions.html">Video Instructions</a></li>
                       
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="index.html#email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->
    
    <!--breadcrumb area-->
    <section class="breadcrumb-area" style="background: url('assets/images/hex_graph_2.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-breadcrumb">
                        <h2>HEX IS SPECIAL</h2>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->

    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-2991871"></i>
                            </div>
                            HEX is the first Blockchain certificate of deposit</h2>
                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">CDs, known as Certificates of Deposit or Time Deposits,
                         are worth Trillions of dollars. CDs are worth more than gold, 
                         credit card companies, and cash. CDs pay higher interest than savings accounts, 
                         requiring money be deposited fora fixed time.
                         <br> 
                         <br> 
                         Banks profit on poor customer service, 
                         early withdrawal fees, and auto-renewing you at worse rates. They pay pitifully low interest. 
                         New money is printed all the time, making yours less valuable. HEX replaces inefficient currencies, banks and payment networks with verifiably secure peer-to-peer technology. HEX has outperformed Bank CDs because it's nothing like a Bank CD. HEX monetizes the time value of money in a totally new way. In HEX, you're the bank.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-padding blue-bg" style="background: #121e25;">
    <!-- <section class="section-padding blue-bg" style="background: linear-gradient(45deg, #fa13e9 0%, #e08113 100%);"> -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        Cryptocurrencies are the highest appreciating asset class in the history of mankind. 
                        Bitcoin's price did 2,000,000x from $0.01 to $20,000 in 7 years. 
                        Ethereum did 10,633x from $0.15 to $1,595 in 2.5 years. 
                        Had you put in $1, you could have made millions, many did. It's Life-changing wealth. 
                        So far, HEX's price went up 146x in Bitcoin, 93x in Ethereum, and 352x in USD.
                        <br> 
                        <br> 
                        HEX's time locks are more serious than the time component of T-Bills or Bonds, 
                        which can be sold, whereas staked HEX cannot be sold. HEX may be the first time in
                         history that so many millions of dollars are being truly time locked for 15 years at a time.
                        The average stake length in HEX is 4.8 years! HEX is a Nobel Prize worthy economics breakthrough.
                   </p>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-030-carrier"></i>
                            </div>
                            Highest Appreciating Asset</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-023-line-chart"></i>
                            </div>
                           HEX's price went up 352x so far</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        At writing: HEX has a marketcap of $2.4 Billion, rank #15 globally (per Nomics.com, Tradingview, Coinranking and more). Over 300,000 BTC in over 30,000 addresses minted their own HEX using the HEX contract. HEX has millions of dollars of on-chain exchange liquidity.
                         <br> 
                         <br> 
                         $243 million worth of HEX is staked across 133K+ stakes, locked for 4.74 years on average. go.HEX.com is signup-free and secure, executing peer-to-peer on the blockchain. No middlemen. No counterparty risk! 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding blue-bg" style="background: #121e25;">
    <!-- <section class="section-padding blue-bg" style="background: linear-gradient(45deg, #fa13e9 0%, #e08113 100%);"> -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        Honest people have lost Billions to scams, thefts and hacks because they gave up control of their money. If you want to earn interest on your Bitcoin, you have to lend it out and hope you ever see it back again. Tragically, after 10 years, 42% of all Bitcoin now sits in only 2000 wallets. The people were given control, only to give it away again. In HEX you mint your own interest while in complete control.
                   </p>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-007-user"></i>
                            </div>
                            HEX removes middle men</h2>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->
    
    <!--/404 Section-->

    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-006-wallet"></i>
                            </div>
                            HEX pays 40% APY on avg.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        By locking any amount of Hex you choose for any period of time (between 1 and 5,555 days),you “stake” your deposit and gain interest every single day. Average APY in HEX is over 40% . Average APY for a bank CD is less than 2%.
                         <br> 
                         <br> 
                         Every day HEX stakers earn interest. HEX stakers make additional interest when people end their stakes earlier or later than they committed to.
                    </p>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->
    
    <section class="section-padding blue-bg" style="background: #121e25;">
    <!-- <section class="section-padding blue-bg" style="background: linear-gradient(45deg, #fa13e9 0%, #e08113 100%);"> -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        HEX has operated perfectly since launch a year ago. HEX has had 100% uptime while so many other things failed. Cryptocurrency was invented to remove middlemen and the need to trust other people with your money. Math is more trustworthy than man. HEX fulfils this ideal. HEX does its magic with no management, no promises, and no expectations of work from others. Individual users minted every coin into existence, just like Bitcoin. Understanding HEX helps you understand Bitcoin. HEX performs well solely due to its design and community. 
                   </p>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-011-share"></i>
                            </div>
                            HEX has 100% uptime</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->

    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-2991877"></i>
                            </div>
                            HEX has transparent trading.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        HEX users value their independence and security. Which may be why, at writing, HEX is one of the most popular coins traded in decentralized exchanges, where there is no signup, and no counterparty risk. Because it's on-chain, you can inspect every address, seeing when it bought or sold, whether it has HEX stakes open, when those stakes expire, what other coins they hold, everything! 
                    </p>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->
    
    <section class="section-padding blue-bg" style="background: #121e25;">
    <!-- <section class="section-padding blue-bg" style="background: linear-gradient(45deg, #fa13e9 0%, #e08113 100%);"> -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        In the stock market, laws require insiders to warn the public before they might sell shares. People care about when and how much supply of something they own might hit the market. The HEX TruthEngine improves on this, gathering more information from the market about its future behavior. The HEX TruthEngine rewards users for declaring how long they'll hold and when they might sell. Users that break their word have penalties which pay the users that kept their word. 
                   </p>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-026-hierarchy"></i>
                            </div>
                            HEX rewards honesty.</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->

    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-007-user"></i>
                            </div>
                            HEX gives you unique tools.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        HEX is the first cryptocurrency in the world with a chart of its future locked supply. You can see when big stakes are set to expire in the future and plan around them. This secures buyers confidence in the future value of their investment. <b>HEX improves price discovery and may reduce volatility by incentivizing the market to disclose better data about the future.</b>
                    </p>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->
   
    <section class="section-padding blue-bg" style="background: #121e25;">
    <!-- <section class="section-padding blue-bg" style="background: linear-gradient(45deg, #fa13e9 0%, #e08113 100%);"> -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        HEX is censorship resistant, and robust by being truly decentralized on the blockchain. Anyone can run the HEX code, and the HEX community has released numerous open source tools which make it even easier. If HEX.COM were to go offline, HEX keeps working. Many projects claim to be decentralized, but actually rely on administrators to not change the code. The HEX code cannot be changed. This is why many developers are so comfortable building on top of HEX. 
                   </p>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-011-share"></i>
                            </div>
                            HEX has no off switch.</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->

    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-023-line-chart"></i>
                            </div>
                            HEX is overperforming.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        That life-changing wealth creation comes with extreme price volatility. Many successful investors have had to withstand harsh price fluctuations. On its way to 2,000,000x returns in 7 years the Bitcoin price dipped 94%, 95%, 81%, and 86%, on some exchanges it flash crashed as close to $0 as possible. Amazon dropped 95% once too. Now it's 50% of all Internet sales in the USA.
                        <br>
                        <br>
                        In its first year, HEX's price has dipped 81%, 73%, 59%, 67%, 87% and then gone on to make new all time highs. Price dips are often opportunities for the impatient to give their money to the patient. HEX's large price movements up and down are a feature, not a bug. People that buy tops and sell bottoms hand their money to those that buy bottoms and sell tops.
                        <br>
                        <br>
                        Notice that HEX tells you right here on the front page that the prices will go up and down violently, Bitcoin's and Ethereum's websites do not. When the most important thing to users is the price, what would be more important than discussing it? HEX is about realistic expectations.
                    </p>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->
   
    <section class="section-padding blue-bg" style="background: #121e25;">
    <!-- <section class="section-padding blue-bg" style="background: linear-gradient(45deg, #fa13e9 0%, #e08113 100%);"> -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        You are solely responsible for your decisions. Don't consider things as financial advice unless they're labeled as such. Be responsible, take only reasonable risks, always read the disclaimers and do your own research. Just because Bitcoin behaved some way, it doesn't mean anything else will. Keep in mind that past performance is no guarantee of future results when you consider HEX's price went up 146x in Bitcoin in 361 days.
                   </p>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-028-coins"></i>
                            </div>
                            HEX rewards responsibility.</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->


    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-2991871"></i>
                            </div>
                            HEX is more secure.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        HEX has had 2 independent security reviews and 1 economics review. Bitcoin for instance has none. HEX solves one the most dangerous bugs Bitcoin and other cryptocurrencies have had because HEX's consensus code can't be edited. Bitcoin has had 2 bugs where someone could mint as many free Bitcoin as they wanted. One bug was exploited and the other was caught in time. Bitcoin and HEX comparison. 
                    </p>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->
   
    <section class="section-padding blue-bg" style="background: #121e25;">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        There are thousands of experts out there who convinced people that Bitcoin was a scam when it was $1. It went to $20,000. You could say they scammed everyone that listened to them. You would think that 2,000,000x returns would quiet the naysayers. It hasn't. Those that could see the opportunity in spite of everyone calling Bitcoin a scam, had a chance at life-changing wealth. The same mean things people said about Bitcoin and other coins that went from nothing to Billions, they're saying now about HEX.
                   </p>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-023-line-chart"></i>
                            </div>
                            HEX rewards your foresight.</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->

    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-007-user"></i>
                            </div>
                            HEX Puts you in charge</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        
                    In HEX, no one owes you anything. You mint your own HEX rewards yourself when you end your stake. Like how Bitcoin miners mint their own Bitcoin rewards. You are the network. There are no middlemen or managers in HEX. HEX rewards are dynamic like Bitcoin mining rewards. No one in the world can promise you how much you might make running HEX, because no one knows how valuable HEX will become.

                </div>
            </div>
        </div>
    </section><!--/404 Section-->
   
    <section class="section-padding blue-bg" style="background: #121e25;">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        HEX has Speculative Stickiness. Normal crypto currencies have: Price and hash rate. HEX has: HEX price, Share price, and these which directly affect profit per share: % of supply staking, Average stake length, Average stake size, stake expiration chart over time, early & late end stake penalties. The more you learn about HEX the more you'll love it.
                   </p>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-028-coins"></i>
                            </div>
                            HEX is addictive.</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/404 Section-->
    
  
   
    <!--/404 Section-->


    

    <section class="section-padding blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title cl-white">
                        
                        <h2 class="howitworksheader mb-20 centered">
                            <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                <i class="flaticon-2991871"></i>
                            </div>
                            HEX helps the environment</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                    <p style="color: white; font-size: 19px;" class="mb-30">
                        
                        HEX adds value to the 2nd highest hash rate blockchain, instead of starting a new one, packing more value. This also enhances security and interoperability.
 
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding blue-bg" style="background: #121e25;">
        <!-- <section class="section-padding blue-bg" style="background: linear-gradient(45deg, #fa13e9 0%, #e08113 100%);"> -->
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <p style="color: white; font-size: 19px;" class="mb-30">
                            Hex has a lower inflation rate than Bitcoin did, even after the rate was cut in half twice in its first 10 years. HEX's inflation dropped down to under 3.69% in under a year, where it took Bitcoin over 10 years. HEX stakers are paid inflation to hold the price up, where Bitcoin miners are paid to sell the price down. The miners then hand that money over to foreign mining hardware companies and electricity companies. Electricity companies are often hard on the environment. 
                            <br> 
                            <br> 
                            HEX stakers earn far, far more interest than the inflation rate. To HEX stakers inflation is a benefit, not a cost. HEX's inflation is also delayed, because it's only paid on ended stakes, and many last 15 years. Since inflation is only paid on coins that have been minted, and coins only mint when a stake is ended, HEX's inflation rate is extremely low. 
                       </p>
                        
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                        <div class="section-title cl-white">
                            
                            <h2 class="howitworksheader mb-20 centered">
                                <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                    <i class="flaticon-028-coins"></i>
                                </div>
                                HEX has low inflation</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding blue-bg" >
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <p style="color: white; font-size: 19px;" class="mb-30">
                            HEX Pays stakers instead of miners. Staking HEX is like getting free mining hardware and electricity. Bitcoin and HEX comparison
                            <br>
                            <br>
                            Some users try mining to make more cryptocurrency. Instead of sending your money to a foreign mega-corp to buy mining equipment which shows up late, used, or never at all, you can skip the depreciating asset and electricity bills and just stake your coins.
                       </p>
                        
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 centered">
                        <div class="section-title cl-white">
                            
                            <h2 class="howitworksheader mb-20 centered">
                                <div class="icon centered" style="font-size: 80px; padding-bottom: 10px;" >
                                    <i class="flaticon-026-hierarchy"></i>
                                </div>
                                HEX is like free mining hardware.</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Footer Area-->
    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/images/hexcom_logo.svg"alt=""></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="privacy.html">Disclaimer</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                        <!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
                    </div>
                </div>
  
            </div>
        </div>
    </footer><!--/Footer Area-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>