<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

	<meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<!-- Google / Search Engine Tags-->
	<meta itemprop="name" content="HEX.COM">
	<meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta itemprop="image" content="https://HEX.com/img/banner.jpg?2020-08-08">
	<!-- Facebook Meta Tags-->
	<meta property="og:url" content="https://HEX.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HEX.COM">
	<meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta property="og:image" content="https://HEX.com/img/banner.jpg?2020-08-08">
	<!-- Twitter Meta Tags-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="HEX.COM">
	<meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta name="twitter:image" content="https://HEX.com/img/banner.jpg?2020-08-08">

	<meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY">

	<title>Disclaimer: HEX.COM: The first high interest blockchain certificate of deposit.</title>
	<link rel="icon" href="/favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Google Tag Manager -->
	<script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/741095116462056?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NFJ24R"></script><script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5NFJ24R');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-114685491-4', 'auto');
		ga('set', 'location', document.location.href);
		ga('send', 'pageview');
	</script>
	<!-- Facebook Tag -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '741095116462056');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
	<!--Twitter universal website tag code -->
	<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','nz3qu');
		twq('track','PageView');
	</script>

        
    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdisclaimer%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdisclaimer%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdisclaimer%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Fdisclaimer%2F" width="0" height="0">
        
    <link rel="icon" href="assets/images/hex_logo.svg" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

   

</head>
<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div><!--/Preloader -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href="index.html" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="moredetailedinstructions.html">BUY HEX</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                                <li><a class="dropdown-item" href="community.html">Community</a></li>
                                <li><a class="dropdown-item" href="devresources.html">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="awesomelinks.html">Links</a></li>
                                <li><a class="dropdown-item" href="trading.html">Trading</a></li>
                                <li><a class="dropdown-item" href="videoinstructions.html">Video Instructions</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="index.html#email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->
    
    <!--breadcrumb area-->
    <section class="breadcrumb-area" style="background: url('assets/images/hex_graph_2.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-breadcrumb">
                        <h2>Privacy Policy</h2>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->

    
        <section id="faqs" class="main-section">
            <div class="container">
                        <h2>Disclaimer</h2>
                        <p>HEX is not a security. There aren't actually any coins, they're just numbers in a distributed database. No one is actually given anything. People can execute the code they choose, on their own, that changes some numbers in a counter. The code that edits some database values should only be modifiable by valid key holders who've signed a cryptographic message. Other code can be run by anyone if they like.</p><br>
                        <p>There is no common enterprise, there shall be no expectation of efforts of a promoter or third party. There is no expectation of profit from the work of others. People pay the Ethereum network to execute computations of their choosing, on their own. There is only an immutable compiled bytecode sitting on the Ethereum network. It can't be changed. They're just numbers living on the Internet. The code can do nothing on its own. People can run the code if they want to, or not. The code can do nothing on its own but sit there.</p><br>
                        <p>Users generate their own keys, no one else has keys to give them. Bonuses don't actually take anyone else's database values, they just add or subtract more or less database values based on the system state.</p><br>
                        <p>If you can, learn to code; or have the smartest coder or computer scientist you can find read over the code you plan to execute.  	</p><br>
                        <p>Blockchains, Smart contracts, and Cryptocurrencies, Are all cutting edge technologies, and as such, there is a risk, however small, of total failure. Software is hard. Computers are hard. Distributed software on distributed computers is harder. It's a miracle this stuff works at all. Strong cryptography seems unlikely to be broken, but if it is, everything will probably be broken.</p>
                        <p>Bitcoin&nbsp;Miners run computations and mint their own BTC reward if their computation matches what the network consensus code requires.</p>
                        <p>HEX&nbsp;Stakers run computations and mint their own HEX reward if their computation matches what the network consensus code requires.</p>
                        <p>&nbsp;</p>
                        <p>In either network you can run your own code on your own machine, or pay someone else to run the code your choose for you to mint your reward. In Bitcoin the code lives in the node, in HEX the code lives in the node at a contract address. Paying a fee is paying someone to run your code.</p>
                        <p>&nbsp;</p>
                        <p>HEX is not an airdrop or a fork. You mint your own coins when you FreeClaim using BTC or transform ETH into HEX. A wonderful innovation! An airdrop requires someone else control the coins and give them to you. A fork requires that some code exist and be forked.</p>
                        <p>&nbsp;</p>
                        <p><strong>The Howey test</strong></p>
                        <p>(
                          <a href="https://www.google.com/search?q=Howey+test">https://www.google.com/search?q=Howey+test</a>) defines what U.S. federal securities laws apply to, which the SEC administers.&nbsp;
                        </p>
                        <p>You must have no expectation of any benefit whatsoever from any ETH sent to the HEX contract or any HEX the origin address receives. You must have no expectation of profit from the efforts of others. You must have no reliance on the effort of others. HEX is just a piece of inert code at a contract address on the ETH network. It can do absolutely nothing on its own. Every HEX that ever exists is caused to exist by a user creating it himself per the rules of the code that he chooses to run that lives at an Ethereum contract address, and people might refer to as HEX, mining his own ETH block or paying an ETH miner to do it for him. Only you can mint your own HEX when you run the "leaveXfLobby" function's code, as it requires your private key. Only you can run the "startStake" function's code to stake your HEX, as it requires your private key. Staked HEX are actually "burnt" or "destroyed". Only you can mint your own HEX when you run the "endStake" function's code, as it requires your private key. The users themselves perform all the work. This is the same way that all BTC are caused to exist, people run code and "coins" are created when the network's rules are met. &nbsp;Wherever possible you agree there is no investment of money. &nbsp;Wherever possible you agree there is no common enterprise. Charitable Donations may be sent directly to the contract by sending it ETH. If you want to join the AdoptionAmplifier system, you must use joinXfLobby function.</p>
                        <p>If you try to cheat the referral program by overwriting the code of the person that referred you with your own code, the HEX "User Chosen Software Assister" will ignore it. This means that the last set cookie always wins except in the case that you try to overwrite it with a referral link to your own address in metamask. The HEX "User Chosen Software Assister" behavior might change regarding the referral links. It could be disabled, or prevent your metamask address from being in a cookie even if it wasn't overwriting another. Referrals could even go away entirely or be changed. It will be great to see more software built for users to help them run the software of their choice the way they want to run it.</p>
                        <br>
                        <p>Cryptocurrencies are extremely volatile. Bitcoin went from a penny to $32, then it crashed 94% to $2. Then it went from $2 to $270 then crashed 81%. Then it went from $51 to $1200 then crashed 86%. Then it went from $164 to $20,000, then crashed 84%. Then it went from $3150 to $14,000 and crashed 72%. And that's the most liquid, oldest cryptocurrency in the world. Nearly every crypto currency drops 85% to 95% at some point. Some get back up and make new all time highs.</p>
                        <br>
                        <p></p><h1>Website Terms and Conditions of Use</h1>
    
                            <h2>1. Terms</h2>
    
                            <p>By accessing this Website, accessible from https://HEX.com, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p><br>
    
                            <h2>2. Use License</h2>
    
                            <p>Permission is granted to temporarily download one copy of the materials on HEX's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
    
                            <ul>
                                <li>modify or copy the materials;</li>
                                <li>use the materials for any commercial purpose or for any public display;</li>
                                <li>attempt to reverse engineer any software contained on HEX's Website;</li>
                                <li>remove any copyright or other proprietary notations from the materials; or</li>
                                <li>transferring the materials to another person or "mirror" the materials on any other server.</li>
                            </ul>
    
                            <p>This will let HEX to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.</p>
    
                            <h2>3. Disclaimer</h2>
    
                            <p>All the materials on HEX’s Website are provided "as is". HEX makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, HEX does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>
    
                            <h2>4. Limitations</h2>
    
                            <p>HEX or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on HEX’s Website, even if HEX or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>
    
                            <h2>5. Revisions and Errata</h2>
    
                            <p>The materials appearing on HEX’s Website may include technical, typographical, or photographic errors. HEX will not promise that any of the materials in this Website are accurate, complete, or current. HEX may change the materials contained on its Website at any time without notice. HEX does not make any commitment to update the materials.</p>
    
                            <h2>6. Links</h2>
    
                            <p>HEX has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by HEX of the site. The use of any linked website is at the user’s own risk.</p>
    
                            <h2>7. Site Terms of Use Modifications</h2>
    
                            <p>HEX may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>
    
                            <h2>8. Your Privacy</h2>
    
                            <p>Please read our Privacy Policy.</p>
    
                            <h2>9. Governing Law</h2>
    
                            <p>Any claim related to HEX's Website shall be governed by the laws of Pa without regards to its conflict of law provisions.</p><p></p><br>
                        <p>LEGAL DISCLAIMER
                                1. Risks related to the use of HEX HEX "User Chosen Software Assister"<br><br>
                                HEX will not be responsible for any losses, damages or claims arising from events falling within the scope of the following five categories:
                                <br><br>
                                Mistakes made by the user of any cryptocurrency-related software or service, e.g., forgotten passwords, payments sent to wrong coin addresses, and accidental deletion of HEX "User Chosen Software Assister"s.<br><br>
                                Software problems of the HEX "User Chosen Software Assister" and/or any cryptocurrency-related software or service, e.g., corrupted HEX "User Chosen Software Assister" file, incorrectly constructed transactions, unsafe cryptographic libraries, malware affecting the HEX "User Chosen Software Assister" and/or any cryptocurrency-related software or service.<br><br>
                                Technical failures in the hardware of the user of any cryptocurrency-related software or service, e.g., data loss due to a faulty or damaged storage device.<br><br>
                                Security problems experienced by the user of any cryptocurrency-related software or service, e.g., unauthorized access to users' HEX "User Chosen Software Assister"s and/or accounts.<br><br>
                                Actions or inactions of third parties and/or events experienced by third parties, e.g., bankruptcy of service providers, information security attacks on service providers, and fraud conducted by third parties.<br>
                                2. Trading and Investment risks<br><br>
                                There is considerable exposure to risk in any crypto-currency exchange transaction. Any transaction involving currencies involves risks including, but not limited to, the potential for changing economic conditions that may substantially affect the price or liquidity of a currency. Investments in crypto-currency exchange speculation may also be susceptible to sharp rises and falls as the relevant market values fluctuate. It is for this reason that when speculating in such markets it is advisable to use only risk capital.<br><br>
    
                                3. Electronic Trading Risks<br><br>
                                Before you engage in transactions using an electronic system, you should carefully review the rules and regulations of the exchanges offering the system and/or listing the instruments you intend to trade. Online trading has inherent risk due to system response and access times that may vary due to market conditions, system performance, and other factors. You should understand these and additional risks before trading.<br><br>
    
                                4. Compliance with tax obligations<br><br>
                                The users of the HEX "User Chosen Software Assister" are solely responsible to determinate what, if any, taxes apply to their crypto-currency transactions. The owners of, or contributors to, the HEX "User Chosen Software Assister" are NOT responsible for determining the taxes that apply to crypto-currency transactions.<br><br>
    
                                5. No warranties<br><br>
                                The HEX "User Chosen Software Assister" is provided on an "as is" basis without any warranties of any kind regarding the HEX "User Chosen Software Assister" and/or any content, data, materials and/or services provided on the HEX "User Chosen Software Assister"<br><br>
    
                                6. Limitation of liability<br><br>
                                Unless otherwise required by law, in no event shall the owners of, or contributors to, the HEX "User Chosen Software Assister" be liable for any damages of any kind, including, but not limited to, loss of use, loss of profits, or loss of data arising out of or in any way connected with the use of the HEX "User Chosen Software Assister" In no way are the owners of, or contributors to, the HEX "User Chosen Software Assister" responsible for the actions, decisions, or other behavior taken or not taken by you in reliance upon the HEX "User Chosen Software Assister"<br><br>
    
                                7. Arbitration<br><br>
                                The user of the HEX "User Chosen Software Assister" agrees to arbitrate any dispute arising from or in connection with the HEX "User Chosen Software Assister" or this disclaimer, except for disputes related to copyrights, logos, trademarks, trade names, trade secrets or patents.<br><br>
    
                                8. Last amendment<br><br>
                                This disclaimer was amended for the last time on December 2nd, 2019.</p>
                        <p>&nbsp;</p>
                        <br><p></p><h1>Privacy Policy for HEX</h1>
    
                            <p>At HEX.COM, accessible from https://HEX.com or http://HEX.com or any subdomain, such as https://go.HEX.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by HEX.COM and how we use it.</p>
    
                            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
    
                            <h2>Analytics</h2>
    
                            <p>If you really care about your privacy you should be using the tor browser from http://tor.eff.org. We prefer not to have any data about you at all really, as it's just a liability. We do use google analytics and are hosted on AWS currently to try and figure out where traffic is coming from and which pages on the site are being read the most. Many hosting companies do this and a part of hosting services' analytics. The information collected by analytics includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. No matter what any company writes in their terms of service, they can always change them, or break their own rules, so you must be responsible for protecting your own privacy.</p>
    
                            <h2>Cookies and Web Beacons</h2>
    
                            <p>Like any other website, HEX.COM uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
    
    
                            <h2>Privacy Policies</h2>
    
                            <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on HEX.COM, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
    
                            <p>Note that HEX.COM has no access to or control over these cookies that are used by third-party advertisers.</p>
    
                            <h2>Third Party Privacy Policies</h2>
    
                            <p>HEX.COM's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>
    
                            <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>
    
                            <h2>Children's Information</h2>
    
                            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
    
                            <p>HEX.COM does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
    
                            <h2>Online Privacy Policy Only</h2>
    
                            <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in HEX.COM. This policy is not applicable to any information collected offline or via channels other than this website.</p>
    
                            <h2>Consent</h2>
    
                            <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p><p></p>
    
                            <h2>More Stuff</h2>
                            <p>If you've read down this far, congratulations. You will notice the theme of all of the above text is that you should have absolutely no expectations of any sort regarding anything, and if anything goes wrong, you shouldn't look for redress anywhere, and you should receive none. When you send ETH to the contract, you don't get the ETH back. Donations can be made by sending ETH directly to the contract without running the joinXfLobby function. Software is hard. Blockchain software is harder. We're lucky any of this stuff works at all.
    
                            </p>
                  </div>
        </section>
    
    

    <!--Footer Area-->
    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/images/hexcom_logo.svg"alt=""></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html#email">Contact</a></li>
                            <li><a href="privacy.html">Disclaimer</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                        <!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
                    </div>
                </div>
  
            </div>
        </div>
    </footer><!--/Footer Area-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>